{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    /* React-and-Vite specifics */
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* React 17+ automatic JSX transform */
    "jsx": "react-jsx",

    /* Path alias so '@/…' maps to /src */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },

  "include": [
    "src",
    "src/utils",
    "pages",
    "vite-env.d.ts"
  ]
}
